<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".menu.PostFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvPostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="#FACCA0"
            android:padding="10dp"
            android:text="My Title"
            android:textColor="@android:color/white"
            android:textSize="30dp"
            app:fontFamily="@font/yeseva_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_margin="10dp"

            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myCommentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                tools:layout_editor_absoluteX="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/inputComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            tools:layout_editor_absoluteX="16dp">

            <EditText
                android:id="@+id/etComment"
                android:layout_width="280dp"
                android:layout_height="wrap_content"></EditText>

            <Button
                android:id="@+id/btnAddComment"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add"
                android:background="#FACCA0"></Button>

        </LinearLayout>
    </LinearLayout>

</FrameLayout>